spring.application.name=web

#spring.thymeleaf.cache=true  # Enable template caching (disable in development)
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.messages.basename=messages
spring.messages.encoding=UTF-8
